##########################################################################################################
#
#   title: "Gene-level differential expression analysis using DESeq2"
#   author: "Verónica Cabeza de Vaca Tocino"
#   date: "2026-04"
#
##########################################################################################################

## Setup ####

### Instalation ####

#install.packages("BiocManager")
#install.packages("tidyverse")
#install.packages("RColorBrewer")
#install.packages("pheatmap")
#install.packages("ggrepel")
#install.packages("cowplot")

#library(BiocManager)

#install("DESeq2")
#install("clusterProfiler")
#install("DOSE")
#install("org.Hs.eg.db")
#install("pathview")
#install("DEGreport")
#install("tximport")
#install("AnnotationHub")
#install("ensembldb")
#install("apeglm")

### Load libraries ####

library(DESeq2)
library(tidyverse)
library(RColorBrewer)
library(pheatmap)
library(DEGreport)
library(tximport)
library(ggplot2)
library(ggrepel)

### Load data ####

getwd()

data_raw <- read.csv("./data/GSE164541_ANT_count.csv", header =  TRUE, row.names = 1)
head(data_raw)

data <- data_raw[3:17] %>%
  select(PN1, PN2, PN3, PN4, PN5, PA1, PA2, PA3, PA4, PA5, PT1, PT2, PT3, PT4, PT5)  # Para que cuadre con la metadata (X DESEQ2)
head(data)
dim(data)

data_long <- data %>% 
  pivot_longer(cols = everything(), names_to = "sample", values_to = "counts")  # Transformar a formato largo para que ggplot pueda manejar todas las muestras
head(data_long)

#### Filtered data ####

# ¿Hago esto o filtro una vez creado el objeto dds?
varianza_genes <- apply(data, 1, var)  # varianza por FILAS (genes)
data_filtered <- data[varianza_genes > 0.1 & !is.na(varianza_genes),]  # df con filas con varianza
dim(data_filtered)

data_long_filtered <- data_filtered %>% 
  pivot_longer(cols = everything(), names_to = "sample", values_to = "counts")  # Transformar a formato largo para que ggplot pueda manejar todas las muestras

#### Load metadata ####

meta <- read.csv("./data/GSE164541_filtered_metadata.csv", header = TRUE) %>%
  data.frame(row.names = colnames(data))
head(meta)


## Visualization ####

ggplot(data_long, aes(x = counts)) + 
  geom_histogram(bins = 75, fill = "#3C5488") + 
  scale_x_log10() +  # Escala logarítmica para ver algo útil
  xlab("Raw expression counts (log10)") + 
  ylab("Number of genes") +
  facet_wrap(~sample) +  # Crea un histograma por cada muestra
  theme_light() +
  theme(axis.text.x = element_blank())  # Quitar etiquetas eje x


ggplot(data_long_filtered, aes(x = counts)) + 
  geom_histogram(bins = 75, fill = "#3C5488") + 
  scale_x_log10() +  # Escala logarítmica para ver algo útil
  xlab("Raw expression counts (log10)") + 
  ylab("Number of genes") +
  facet_wrap(~sample) +  # Crea un histograma por cada muestra
  theme_light() +
  theme(axis.text.x = element_blank())  # Quitar etiquetas eje x



### Principal component analysis (PCA)** ####

pca.results <- prcomp(t(data_filtered),       
                      center=TRUE, 
                      scale.=TRUE) 

data.pca <- data.frame(pca.results$x)

data.pca$Sample <- rownames(data.pca)
data.pca$Class <- substr(data.pca$Sample, 1, 2)
data.pca$Patient <- substr(data.pca$Sample, 3, 3)

varianzas <- pca.results$sdev^2
varianza.explicada <- varianzas / sum(varianzas)
varianza.acumulada <- cumsum(varianza.explicada) 

#### PCA by Class ####

ggplot(data.pca,    
       aes(x=PC1, 
           y=PC2,
           color=Class)) +  
  geom_point(size=3, alpha=0.7)                  +  
  scale_color_manual(values=c("#00A087", "#3C5488", "#F39B7F")) + 
  labs(title= "Análisis de Componentes Principales (PCA)", 
       x=paste0(paste('PC1', round(varianza.explicada[1] * 100, 2)), '%'),                    
       y=paste0(paste('PC2', round(varianza.explicada[2] * 100, 2)),'%'),                   
       color='Diagnóstico') +             
  theme_light() +   
  theme(panel.grid.major = element_line(color="gray90"), 
        panel.grid.minor = element_blank(),                
        panel.background = element_rect(fill = "gray95"), 
        plot.title = element_text(hjust = 0.5, face = "bold"),
        text = element_text(family = "serif", size = 12))    

#### PCA by Patient ####

ggplot(data.pca,    
       aes(x=PC1, 
           y=PC2,
           color=Patient)) +  
  geom_point(size=3, alpha=0.7)                  +  
  scale_color_manual(values=c("#E64B35", "#4DBBD5", "#00A087", "#3C5488", "#F39B7F")) + 
  labs(title= "Análisis de Componentes Principales (PCA)", 
       x=paste0(paste('PC1', round(varianza.explicada[1] * 100, 2)), '%'),                    
       y=paste0(paste('PC2', round(varianza.explicada[2] * 100, 2)),'%'),                   
       color='Paciente') +             
  theme_light() +   
  theme(panel.grid.major = element_line(color="gray90"), 
        panel.grid.minor = element_blank(),                
        panel.background = element_rect(fill = "gray95"), 
        plot.title = element_text(hjust = 0.5, face = "bold"),
        text = element_text(family = "serif", size = 12))    

## DESeq2 ####

### Data preprocessing ####

coldata <- data.frame(Patient = data.pca$Patient,
                      Condition = data.pca$Class,
                      row.names = colnames(data_filtered))
coldata$Patient <- as.factor(coldata$Patient)
coldata$Condition <- as.factor(coldata$Condition)
coldata$Condition <- relevel(coldata$Condition, ref = "PN")
str(coldata)

all(rownames(coldata) == colnames(data)) # Comprobar que hay consistencia en los nombres

dds <- DESeqDataSetFromMatrix(countData = data,
                              colData = coldata,
                              design= ~ Patient + Condition)
dim(dds)


#### Filtered data ####

smallestGroupSize <- 5
keep <- rowSums(counts(dds) >= 10) >= smallestGroupSize
dds <- dds[keep,]
dim(dds)

### DEseq + results ####

dds <- DESeq(dds)

#### Si se quieren guardar todos los resultados

resultsNames(dds)
results_chr <- resultsNames(dds)
res <- list()

for (result in results_chr){
  res[[result]] <- results(dds, name=result)
  print(res[[result]])
  cat("\n\n\n")
  }

str(res)
names(res)

#### Si se quieren guardar solo la condición carcinoma (PT) vs normal (PN)

res_PT_vs_PN <- results(dds, name="Condition_PT_vs_PN")
res_PT_vs_PN_ordered <- res_PT_vs_PN[order(res_PT_vs_PN$padj), ]
res_PT_vs_PN_ordered

write.csv(as.data.frame(res_PT_vs_PN_ordered), 
          file = "results/Resultados_Carcinoma_vs_Normal.csv")

################################################################
###
### - baseMean: Promedio de conteo normalizado para un gen en todas las muestras, sin considerar el diseño experimental. Sirve como una medida básica de expresión general
###
### - log2FoldChange: Cambio relativo en la expresión entre las dos condiciones comparadas. Un valor positivo significa que hay mayor expresión en la condición de interés, mientras un valor negativo refleja menor expresión
###
### - lfcSE: Error estándar del log2FoldChange. Muestra variabilidad esperada del cambio relativo estimado
###
### - stat: Estadístico de prueba usado para evaluar la hipótesis nula (que no hay diferencia en la expresión). Es el cociente entre el log2FoldChange y su error estándar.
###
### - pvalue: Representa la probabilidad de observar un efecto tan extremo como el estimado, suponiendo que la hipótesis nula sea verdadera
###
### - padj: Valor p ajustado para múltiples comparaciones. Este valor es crucial para determinar qué genes son diferencialmetne expresados, ya que controla la tasa de falsos descubrimientos (FDR)
###
################################################################


### Log fold change shrinkage for visualization and ranking ####

resLFC <- lfcShrink(dds, coef="Condition_PT_vs_PN", type="apeglm") # No borra genes, recalcula LFC y standar error
resLFC_ordered <- resLFC[order(resLFC$padj), ]
resLFC_ordered

write.csv(as.data.frame(resLFC_ordered),
          file = "results/Resultados_LFC_Shrink.csv")

### p-values and adjusted p-values ####

summary(resLFC)
sum(resLFC$padj  < 0.1, na.rm=TRUE) # 6096

res05 <- results(dds, alpha=0.05)
summary(res05)
sum(res05$padj < 0.05, na.rm=TRUE) # 4607

res005 <- results(dds, alpha=0.005)
summary(res005)
sum(res05$padj < 0.005, na.rm=TRUE) # 2050

res001 <- results(dds, alpha=0.001)
summary(res001)
sum(res001$padj < 0.001, na.rm=TRUE) # 1238

## Exploring and exporting results ####

 # Esto no esta mu revisado, no echar mucha cuenta

### MA-plot ####

plotMA(resLFC, ylim=c(-2,2))

  # Esto es para detectar puntos de interes en el plot de manera interactiva (indagar más tarde)
idx <- identify(res$baseMean, res$log2FoldChange)
rownames(res)[idx]

### Plot counts ####

### Heatmap ####

ntd <- normTransform(dds)
select <- order(rowMeans(counts(dds,normalized=TRUE)),
                decreasing=TRUE)[1:20]
df <- as.data.frame(colData(dds)[,c("Condition","Patient")])
pheatmap(assay(ntd)[select,], cluster_rows=FALSE, show_rownames=TRUE,
         cluster_cols=FALSE, annotation_col=df)

### PCA ####

vsd <- vst(dds, blind = FALSE) # Transformación para estabilizar la varianza

plotPCA(vsd, intgroup = c("Condition")) + 
  theme_light() +
  scale_color_manual(values = c("#00A087", "#3C5488", "#F39B7F")) +
  labs(title = "PCA - Progresión de Adenoma a Carcinoma")

### MA-plot ####


































