!Series_title	"RNA-seq data of 20 pairs of colorectal tumor with matched adjacent normal colorectal tissue"
!Series_geo_accession	"GSE142279"
!Series_status	"Public on Dec 16 2022"
!Series_submission_date	"Dec 18 2019"
!Series_last_update_date	"Dec 16 2022"
!Series_summary	"Next-generation sequencing (NGS) has revolutionized systems-based analysis of gene expression. The goals of this study is to compare gene expressions in colorectal tumor versus adjacent normal colorectal tissue."
!Series_overall_design	"In total 20 pairs of colorectal tumor with matched adjacent normal colorectal tissue were sent to RNA sequencing. Adjacent normal tissue was used as germline control."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Jiabo,,Di"
!Series_contributor	"Xiangqian,,Su"
!Series_sample_id	"GSM4224323 GSM4224324 GSM4224325 GSM4224326 GSM4224327 GSM4224328 GSM4224329 GSM4224330 GSM4224331 GSM4224332 GSM4224333 GSM4224334 GSM4224335 GSM4224336 GSM4224337 GSM4224338 GSM4224339 GSM4224340 GSM4224341 GSM4224342 GSM4224343 GSM4224344 GSM4224345 GSM4224346 GSM4224347 GSM4224348 GSM4224349 GSM4224350 GSM4224351 GSM4224352 GSM4224353 GSM4224354 GSM4224355 GSM4224356 GSM4224357 GSM4224358 GSM4224359 GSM4224360 GSM4224361 GSM4224362 "
!Series_contact_name	"Jiabo,,Di"
!Series_contact_email	"dijiabo@hotmail.com"
!Series_contact_institute	"Peking University Cancer Hospital"
!Series_contact_address	"Fucheng Road 52"
!Series_contact_city	"Beijing"
!Series_contact_zip/postal_code	"100142"
!Series_contact_country	"China"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE142nnn/GSE142279/suppl/GSE142279_FPKM.xls.gz"
!Series_platform_id	"GPL20795"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA596460"
!Series_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP238090"

!Sample_title	"RC1_N"	"RC1_T"	"RC2_N"	"RC2_T"	"RC3_N"	"RC3_T"	"RC4_N"	"RC4_T"	"RC5_N"	"RC5_T"	"RC6_N"	"RC6_T"	"LC1_N"	"LC1_T"	"LC2_N"	"LC2_T"	"LC3_N"	"LC3_T"	"LC4_N"	"LC4_T"	"LC5_N"	"LC5_T"	"LC6_N"	"LC6_T"	"RE1_N"	"RE1_T"	"RE2_N"	"RE2_T"	"RE3_N"	"RE3_T"	"RE4_N"	"RE4_T"	"RE5_N"	"RE5_T"	"RE6_N"	"RE6_T"	"RE7_N"	"RE7_T"	"RE8_N"	"RE8_T"
!Sample_geo_accession	"GSM4224323"	"GSM4224324"	"GSM4224325"	"GSM4224326"	"GSM4224327"	"GSM4224328"	"GSM4224329"	"GSM4224330"	"GSM4224331"	"GSM4224332"	"GSM4224333"	"GSM4224334"	"GSM4224335"	"GSM4224336"	"GSM4224337"	"GSM4224338"	"GSM4224339"	"GSM4224340"	"GSM4224341"	"GSM4224342"	"GSM4224343"	"GSM4224344"	"GSM4224345"	"GSM4224346"	"GSM4224347"	"GSM4224348"	"GSM4224349"	"GSM4224350"	"GSM4224351"	"GSM4224352"	"GSM4224353"	"GSM4224354"	"GSM4224355"	"GSM4224356"	"GSM4224357"	"GSM4224358"	"GSM4224359"	"GSM4224360"	"GSM4224361"	"GSM4224362"
!Sample_status	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"	"Public on Dec 16 2022"
!Sample_submission_date	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"	"Dec 18 2019"
!Sample_last_update_date	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"	"Dec 16 2022"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"	"colorectum"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"	"tissue: adjacent normal"	"tissue: tumor"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"	"Trizol"
!Sample_extract_protocol_ch1	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"	"Sequencing libraries were generated using NEBNext® UltraTM RNA Library Prep Kit for Illumina"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."	"Paired-end clean reads were aligned to the human reference genome GRCh38 (hg38) using Hisat2 v2.0.5."
!Sample_data_processing	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."	"Counts v1.5.0-p3 was used to count the read numbers mapped to each gene."
!Sample_data_processing	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."	"Fragments per kilobase of transcript per million mapped reads (FPKM) of each gene were calculated based on the length of the gene and read count mapped it."
!Sample_data_processing	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"	"Genome_build: GRCh38"
!Sample_data_processing	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"	"Supplementary_files_format_and_content: xls file includes FPKM values for each sample"
!Sample_platform_id	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"	"GPL20795"
!Sample_contact_name	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"	"Jiabo,,Di"
!Sample_contact_email	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"	"dijiabo@hotmail.com"
!Sample_contact_institute	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"	"Peking University Cancer Hospital"
!Sample_contact_address	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"	"Fucheng Road 52"
!Sample_contact_city	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"	"Beijing"
!Sample_contact_zip/postal_code	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"	"100142"
!Sample_contact_country	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"	"HiSeq X Ten"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624305"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624304"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624303"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624302"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624301"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624299"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624298"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624297"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624296"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624295"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624294"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624293"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624292"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624291"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624290"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624289"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624288"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624314"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624313"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624312"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624311"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624310"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624309"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624308"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624287"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624285"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624284"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624283"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624281"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624280"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624282"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624279"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624278"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624277"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624276"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624275"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624274"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624273"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624271"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN13624269"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409642"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409643"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409644"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409645"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409646"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409647"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409648"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409649"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409650"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409651"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409652"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409653"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409654"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409655"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409656"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409657"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409658"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409659"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409660"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409661"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409662"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409663"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409664"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409665"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409666"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409667"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409668"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409669"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409670"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409671"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409672"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409673"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409674"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409675"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409676"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409677"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409678"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409679"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409680"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX7409681"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM4224323"	"GSM4224324"	"GSM4224325"	"GSM4224326"	"GSM4224327"	"GSM4224328"	"GSM4224329"	"GSM4224330"	"GSM4224331"	"GSM4224332"	"GSM4224333"	"GSM4224334"	"GSM4224335"	"GSM4224336"	"GSM4224337"	"GSM4224338"	"GSM4224339"	"GSM4224340"	"GSM4224341"	"GSM4224342"	"GSM4224343"	"GSM4224344"	"GSM4224345"	"GSM4224346"	"GSM4224347"	"GSM4224348"	"GSM4224349"	"GSM4224350"	"GSM4224351"	"GSM4224352"	"GSM4224353"	"GSM4224354"	"GSM4224355"	"GSM4224356"	"GSM4224357"	"GSM4224358"	"GSM4224359"	"GSM4224360"	"GSM4224361"	"GSM4224362"
!series_matrix_table_end
