~%2FMASTER%20BIOINFORMATICA%2F2%C2%BA%20Cuatri%2FTrabajo%20Fin%20de%20M%C3%A1ster%2FTFM%20git%2FData%2FTCGA-COAD%2Fff2dac33-4531-4e98-8da4-959ec3443552%2F9da01737-be8f-4af5-9f8f-47bb892b6339.rna_seq.augmented_star_gene_counts.tsv="4257A8EB"
~%2FMASTER%20BIOINFORMATICA%2F2%C2%BA%20Cuatri%2FTrabajo%20Fin%20de%20M%C3%A1ster%2FTFM%20git%2FOutput%2FGSE50760%2FResultados_LFC_Shrink.csv="34463496"
~%2FMASTER%20BIOINFORMATICA%2F2%C2%BA%20Cuatri%2FTrabajo%20Fin%20de%20M%C3%A1ster%2FTFM%20git%2FOutput%2FInterpretaci%C3%B3n%2Funiverso_genes_enrichGO.csv="15189C2A"
~%2FMASTER%20BIOINFORMATICA%2F2%C2%BA%20Cuatri%2FTrabajo%20Fin%20de%20M%C3%A1ster%2FTFM%20git%2FScripts%2FDEanalysis%2FGSE164541%2Fde_script_GSE164541.R="46B9E961"
~%2FMASTER%20BIOINFORMATICA%2F2%C2%BA%20Cuatri%2FTrabajo%20Fin%20de%20M%C3%A1ster%2FTFM%20git%2FScripts%2FScript%20de%20integraci%C3%B3n%20y%20analisis%20de%20DEGs%20significativos%20CRC.R="5BA1360F"
~%2FMASTER%20BIOINFORMATICA%2F2%C2%BA%20Cuatri%2FTrabajo%20Fin%20de%20M%C3%A1ster%2FTFM%20git%2FScripts%2FTCGAbiolinks%20(importar%20datos%20TCGA-COAD).R="D937C664"
~%2FMASTER%20BIOINFORMATICA%2F2%C2%BA%20Cuatri%2FTrabajo%20Fin%20de%20M%C3%A1ster%2FTFM%20git%2FScripts%2Fde_script_GSE104836.R="FD64C31B"
~%2FMASTER%20BIOINFORMATICA%2F2%C2%BA%20Cuatri%2FTrabajo%20Fin%20de%20M%C3%A1ster%2FTFM%20git%2FScripts%2Fde_script_GSE142279.R="A62E4A0F"
~%2FMASTER%20BIOINFORMATICA%2F2%C2%BA%20Cuatri%2FTrabajo%20Fin%20de%20M%C3%A1ster%2FTFM%20git%2FScripts%2Fde_script_GSE156451.R="DB9E3659"
~%2FMASTER%20BIOINFORMATICA%2F2%C2%BA%20Cuatri%2FTrabajo%20Fin%20de%20M%C3%A1ster%2FTFM%20git%2FScripts%2Fde_script_GSE164541.R="B10CD439"
~%2FMASTER%20BIOINFORMATICA%2F2%C2%BA%20Cuatri%2FTrabajo%20Fin%20de%20M%C3%A1ster%2FTFM%20git%2FScripts%2Fde_script_GSE50760.R="3C3DF276"
~%2FMASTER%20BIOINFORMATICA%2F2%C2%BA%20Cuatri%2FTrabajo%20Fin%20de%20M%C3%A1ster%2FTFM%20git%2FScripts%2Fde_script_GSE92914.R="8E43876D"
~%2FMASTER%20BIOINFORMATICA%2F2%C2%BA%20Cuatri%2FTrabajo%20Fin%20de%20M%C3%A1ster%2FTFM%20git%2FScripts%2Fde_script_TCGA-COAD.R="33A7C264"
